APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nQAhajS2qTISFbstug7M21INf27Qy0QAsqldInLZ24U=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sfc_dashboard
DB_USERNAME=sfc_dashboard
DB_PASSWORD=x9p9gN7Fpv5Kkhsz

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=hwsmtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@shopfromchina.co.nz
MAIL_PASSWORD=SFCMail2017
MAIL_ENCRYPTION=ssl
MAILGUN_DOMAIN=shopfromchina.co.nz
MAILGUN_SECRET=key-b7f7e2ab2f2b3107962156b0bc3d655b

BASEOPERATORFEE=10